<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E9EFF2"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|left"
                android:layout_weight="0.43"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Địa Điểm "
                android:textColor="#00a7f5"
                android:textSize="18sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:layout_weight="0.08"
                android:background="#00a7f5"
                android:gravity="center"
                android:paddingRight="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:contentDescription="@null"
                android:gravity="center"
                android:src="@drawable/bg_date" />

            <TextView
                android:id="@+id/txt_day"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_alignBottom="@+id/img"
                android:layout_alignRight="@+id/img"
                android:layout_alignTop="@+id/img"
                android:gravity="center_horizontal|center_vertical"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="3dp" 
        android:layout_weight="1">

        <ListView
            android:id="@+id/lst_view_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent" >
        </ListView>
    </LinearLayout>

</LinearLayout>